[twitter]

# mtguo api info, for own use
api_key = dcwOS8NNMiirwRdgoZLnkscoI
api_key_secret = 3Odtmf45wnHQEN3mDZc7iouaUFB4TcSZC7hDXXC5pGXAQ6ZFWr
bearer_token = AAAAAAAAAAAAAAAAAAAAADVLcQEAAAAAeHkdkdsSRgeWk67PYrdOd%2B%2FJapA%3D54xASTuJvqHw3jtvtngW8ikdDqrCkVEjxi8VQPiBOV5l7ehAvC
access_token_secret = qp0A0pYBBj1Ofcpdfs3xpWPxTdLR4eGwpP8oOalLc3rNX
access_token = 1522854242633097216-41tOrHYRYBtaV2Iqz6Op3RNGielPbm